<div class="container mt-3">
  <ul class="list-group">
    <li class="list-group-item" 
    *ngFor="let person of people">
      <div>{{person.name}} - {{person.age}}
        </div>
    </li>
  </ul>
  <div class="form-row">
    <div class="form-group col-sm-4">
      <input type="text" class="form-control" placeholder=" Enter your name" [(ngModel)]="nam">
    </div>
    <div class="form-group col-sm-4">
      <input type="text" class="form-control" placeholder="Enter your age" [(ngModel)]="ag">
    </div>
    <div class="form-group col-sm-4">
      <button class="btn btn-primary" (click)=add()>Add</button>
    </div>  
  </div>
</div>  
  